<!DOCTYPE html>
<html lang="en">

<head>
    <title>Google Homepage</title>
    <meta charset="UTF-8">

    <link href="reset.css" rel="stylesheet" type="text/css" media="all" />
    <link href="styles/main.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
    <nav>
        <ul id="nav-left" class="nav-links">
            <li>
                <a href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">
                    About
                </a>
            </li>
            <li>
                <a
                    href="https://store.google.com/US?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">
                    Store
                </a>
            </li>
        </ul>

        <ul id="nav-right" class="nav-links">
            <li>
                <a href="https://mail.google.com">Gmail</a>
            </li>
            <li>
                <a href="https://google.com/images">Images</a>
            </li>
            <li>
                <a href="#">Google Apps</a>
            </li>
            <li>
                <a href="#">Google Account</a>
            </li>
        </ul>
    </nav>

    <main>
        <div id="search-area">
            <img id="google-logo" src="styles/googlelogo_color_272x92dp.png" alt="google-logo">
            <div id="search-container">
                <label for="search">Search</label>
                <input id="search-box" type="text" name="search">
            </div>
            <div id="search-buttons">
                <input class="search-button" type="submit" value="Google Search"></input>
                <input class="search-button" type="submit" value="I'm Feeling Lucky"></input>
            </div>
        </div>
    </main>

    <footer>
        <ul id="footer-left" class="nav-links">
            <li>Advertising</li>
            <li>Business</li>
            <li>How Search works</li>
        </ul>

        <ul id="footer-right" class="nav-links">
            <li>Privacy</li>
            <li>Terms</li>
            <li>Settings</li>
        </ul>
    </footer>
</body>

</html>